name: Update Repo

on:
  schedule:
    - cron:  '0 0 * * 0'
  workflow_dispatch:

jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Get variables
        id: variables
        run: |
          echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
          echo "commit=$(git show | grep commit | cut -d ' ' -f2 | rev | cut -c 1-7 | rev)" >> $GITHUB_OUTPUT
      - name: Checkout 
        uses: actions/checkout@master
      - name: Configure git
        run: |
          git config http.postBuffer 524288000
      - name: Download world map
        run: |
          wget https://github.com/eried/portapack-mayhem/releases/download/world_map/world_map.zip
          unzip world_map.zip -d ADSB
          rm -rf world_map.zip
      - name: Zip Up SD Card
        run: |
          zip -r -9 sdcard.zip *
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.variables.outputs.commit }}
          release_name: SDCard ${{ steps.variables.outputs.date }}
          body: |
            ${{ steps.variables.outputs.date }}
          draft: false
          prerelease: false
      - name: Upload SD Card Assets
        id: upload-sd-card-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./sdcard.zip
          asset_name: sdcard-${{ steps.variables.outputs.date }}.zip
          asset_content_type: application/zip